Данный телеграм-бот является результатом выполения курсовой работы по базам данных студента МГТУ им. Н. Э. Баумана кафедры ИУ6 Шегай Павла Игоревича
Телеграм: @shasha_pegay
Почта: shpi23u1087@student.bmstu.ru

Реляционная база данных состоит из 7 связанных между собой таблиц:

1. Покупатель:
название компании, город, телефон, почта
2. Сотрудник:
имя, фамилия, отчество, должность, дата найма, возраст
3. Деталь:
материал, вес, цена, id типа, количество на складе, id поставщика, минимальный уровень запаса, в продаже
4. Тип детали:
название, описание
5. Поставщик:
название, телефон, почта
6. Накладная:
дата, итоговая сумма, id покупателя, id сотрудника, статус оплаты
7. Строка накладной:
id накладной, id детали, количество, цена за единицу, сумма

Для просмотра документации по курсовой работе напишите /documents